
### datasource 설정
spring.datasource.username=spring01
spring.datasource.password=Root!234
spring.datasource.url=jdbc:mysql://192.168.220.100:3306/spring01
# ---- mysql 8버전(cj를 포함)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ---- mysql 8미만 버전 (cj를 제외하고쓰면됨.)
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#--mybatis설정
#mybatis.mapper-locations=classpath:/mybatis/**/*Mapper.xml
#mybatis.config-location=classpath:/mybatis/**/*config.xml


######jsp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
###### server port
server.port=8080
##server.port=80

######파일 업로드
#Multipart 사용 여부
spring.servlet.multipart.enabled=true
#파일 하나당 최대크기
spring.servlet.multipart.max-file-size=10MB
## 총파일의 최대 크기 
spring.servlet.multipart.max-request-size=100MB

